<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="resetsheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
    <title>Cristal Colector</title>
</head>
<body>
    
    <H1>Welcome This Is The Crystal Collector Game</H1>
    <pre>
    <strong><p id="instuctions">
    You will be given a random number at the start of the Game.

    There are four crystals Below.By clicking on a Crystal you will add a specific amount of points to your total score.

    You win the game by matching your total score goes abovethe random number.

    The Value of each Crystal is Hidden from you until you click on it.

    Each Time when the game starts, The game will change the value of each Crystal</p></strong>
    </pre>
    <h2 id="randomnum">0</h2>
    <button type="button" class="btn btn-secondary"><img src="./assets/images/blue_crystal-removebg-preview.png" alt="bluecrystal" style="height: 200px;width: 200px;"></button>
    <button type="button" class="btn btn-secondary"><img src="./assets/images/pink-gem.png" alt="pink-gem" style="height: 200px;width: 200px;"></button>
    <button type="button" class="btn btn-secondary"><img src="./assets/images/green emerald.jpeg" alt="greenemerald" style="height: 200px;width: 200px;"></button>
    <button type="button" class="btn btn-secondary"><img src="./assets/images/smoky-quartz-mineral-crystal-crystal.jpg" alt="smokyquartz" style="height: 200px;width: 200px;"></button>
    <h2 id="wincounter">wins:0</h2>
    <h2 id="losscounter">Losses:0</h2>
    <h2 id="addtotal">Your Total Score is:</h2>
    <h2 id="addedtotal">0</h2>
</body>
</html>